<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Team 3 Capstone Project</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Open+Sans">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="priv laws resources/PrivLaws.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.js"></script>
    <script src="priv laws resources/raphael.js"></script>
    <script src="priv laws resources/jquery.usmap.js"></script>
    <script src="main.js"></script>
    <script src="newstracker.js"></script>

</head>
<body ng-controller="ctrl">
<body ng-controller="ctrl">

    <header>
        <h1 id="header-left" onclick="window.location.href='main.html'">Cashierless</h1>
        <h1 id="header-right" onclick="window.location.href='main.html'">Retail</h1>
        <a href="NewsFeed.html">News Feed</a>
        <a href="PrivacyTracker.html">Privacy Tracker</a>
        <a href="PrivacyLaws.html"class="click">Privacy Laws</a>
        <a href="Map.html">Map</a>
        <i id="moon" class="fa fa-moon-o"></i>
    </header>

    <div class="page_header">
        <h2>The News tracker in the United States</h2>
        <h3>An interactive news sources of the US State Privacy Legislation as of 2022.</h3>
    </div>

    <div class="map_body">
        <form action="" class="parent">
         <input style="font-size:1vw">
         <input type="button" value="Search" style="font-size:1vw">
         </form>
         <form>
        <label>Start date:
          <input type="date" name="party" value="2022-03-22" min="2012-01-01" max="2022-12-31" style="font-size:1vw">
        <label>End date:
          <input type="date" name="party" value="2022-04-13" min="2012-01-01" max="2022-12-31" style="font-size:1vw">
          <label>
        
        
        <div class="dropdown">
          <button class="btn", onclick = "refresh()" name = "stop">Filter</button>
          
        </div>
         </form>

    </div>
    <section class="recentNews">
  <div class="container">
    <h2 class="news-title">Revelant News</h2>
    <div class="row">

      <div class="ct-blog col-sm-6 col-md-4">
        <div class="inner">
          <div class="ct-blog-content">
            <div class="ct-blog-date">
              <span>March</span><strong>1</strong>
            </div>
            <h3 class="ct-blog-header">
              The evolution of India’s data privacy regime in 2021
            </h3>
          </div>
        </div>
      </div>

      <div class="ct-blog col-sm-6 col-md-4">
        <div class="inner">
          <div class="ct-blog-content">
            <div class="ct-blog-date">
              <span>February</span><strong>27</strong>
            </div>
            <h3 class="ct-blog-header">
              Mixed committee results for Connecticut, Tennessee privacy bills
            </h3>
          </div>
        </div>
      </div>

      <div class="ct-blog col-sm-6 col-md-4">
        <div class="inner"> 
          <div class="ct-blog-content">
            <div class="ct-blog-date">
              <span>February</span><strong>25</strong>
            </div>
            <h3 class="ct-blog-header">
              Florida privacy bill maintains PRA ahead of House floor vote
            </h3>
          </div>
        </div>
      </div>
      
          
        
</section>
    

</body>
</html>